# reload
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
setw -g mouse on

# vim mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi v send -X begin-selection
#bind P paste-buffer
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mouse on

# x11
#bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel --clipboard"
#bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel --clipboard"
#bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel --clipboard"

# wayland
#    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
#    bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
#    bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
#    bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "wl-copy"
#    bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
#    bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
#    bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "wl-copy"
#    bind -T copy-mode    C-c send -X copy-pipe-no-clear "wl-copy"
#    bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "wl-copy"

bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"


#set -g @yank_action 'copy-pipe-and-cancel'
#set -g @yank_selection 'clipboard'
## x11
#set -g @custom_copy_command 'my-clipboard-copy --some-arg'
## wayland
#set -g @custom_copy_command 'wl-copy'

set -g @shell_mode 'vi'


# split panes with - and |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-yank'

# appearance config
set -g @dracula-plugins "git cpu-usage ram-usage"
set -g @dracula-show-empty-plugins false
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
set -g window-size largest
setw -g aggressive-resize on

bind C-E display-popup -E "tms switch"
bind C-W display-popup -E "tms windows"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux sessionizer hotkeys
bind C-e display-popup -E "tms switch"

run '~/.tmux/plugins/tpm/tpm'
